Mecanica.App/App/App/Views/AlterarPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.AlterarPedidoPage"
             Title="{Binding Title}">

    <StackLayout>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Picker Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Title="Serviço" 
                        FontSize="18"
                        Margin="30,0,30,0"
                        ItemDisplayBinding="{Binding Value}"
                        ItemsSource="{Binding PickerItemList}"
                        SelectedItem="{Binding SelectedItem}"/>
                <Picker Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Title="Cliente" 
                        FontSize="18"
                        Margin="30,0,30,0"
                        ItemDisplayBinding="{Binding Value}"
                        ItemsSource="{Binding PickerItemList}"
                        SelectedItem="{Binding SelectedItem}"/>
                <Picker Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Title="Veiculo" 
                        FontSize="18"
                        Margin="30,0,30,0"
                        ItemDisplayBinding="{Binding Value}"
                        ItemsSource="{Binding PickerSLAItemList}"
                        SelectedItem="{Binding SelectedSLAItem}"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="4"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Valor mão de obra"
                        Text="{Binding ValorMaoDeObra}"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="5"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Valor peças"
                        Text="{Binding ValorPeças}"/>
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="6"
                        FontSize="18"
                        Margin="30,0,30,0"
                        Placeholder="Valor total"
                        Text="{Binding ValorTotal}"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"
                        Margin="30,0,30,0"
                        Text="Alterar" BackgroundColor="#2296f3" TextColor="White" Command="{Binding AlterarCommand}"/>
            </Grid>

        </ScrollView>
    </StackLayout>

</ContentPage>