Mecanica.App/App/App/Views/CadastrarVeiculoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.CadastrarVeiculoPage"
             Title="{Binding Title}">

    <StackLayout>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Editor Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="1"
                        Placeholder="Marca"
                        Text="Marca"/>
                <Editor Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="2"
                        Placeholder="Nome"
                        Text="Nome"/>
                <Editor Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="3"
                        Placeholder="Especificação"
                        Text="Especificacao"/>
                <Editor Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="4"
                        Placeholder="Ano"
                        Text="Ano"/>
                <Editor Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="5"
                        Placeholder="Modelo"
                        Text="Modelo"/>
                <Editor Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="6"
                        Placeholder="Kilometragem"
                        Text="Kilometragem"/>
                <Editor Grid.Column="0" Grid.ColumnSpan="1" Grid.Row ="7"
                        Placeholder="Placa"
                        Text="Placa"/>
                <Button Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="8"
                Text="Cadastrar" BackgroundColor="#2296f3" TextColor="White" Command="{Binding CadastrarCommand}"/>
            </Grid>

        </ScrollView>
    </StackLayout>
  
</ContentPage>