Mecanica.App/App/App/Views/CriarPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.CriarPedidoPage"
             Title="{Binding Title}">

    <StackLayout>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Picker Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Title="Selecionar tipo de serviço" 
                        ItemDisplayBinding="{Binding Value}"
                        ItemsSource="{Binding PickerItemList}"
                        SelectedItem="{Binding SelectedItem}"
                        Margin="30,0,30,0"/>
                <Picker Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Title="Selecionar SLA" 
                        ItemDisplayBinding="{Binding Value}"
                        ItemsSource="{Binding PickerSLAItemList}"
                        SelectedItem="{Binding SelectedSLAItem}"
                        Margin="30,0,30,0"/>
                <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="3"
                        Placeholder="Valor de mão de obra"
                        Text="$ ValorMaoDeObra "
                        Margin="30,0,30,0"/>
                <Editor Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="4"
                        Placeholder="Valor de peças"
                        Text="$ ValorPecas"
                        Margin="30,0,30,0"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
                Text="Cadastrar" BackgroundColor="#2296f3" TextColor="White" Command="{Binding CadastrarCommand}"
                        Margin="30,0,30,0"/>
            </Grid>

        </ScrollView>
    </StackLayout>

</ContentPage>