Mecanica.App/App/App/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.MenuPage"
             Title="{Binding Title}">

    <StackLayout>
        <ScrollView>
            <StackLayout>
                
            
      
                <Label HorizontalTextAlignment="Center" TextColor="Black">Menu Perfil Administrador</Label>
                <Button Text="Cadastrar Usuário" Command="{Binding CriarPerfilCommand}" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Acompanhamento de Usuários" Command="{Binding AcompanhamentoPerfilCommand}"  BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Cadastrar Veículo" Command="{Binding SelecionarUsuarioVeiculoCommand}" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Acompanhamento Veículo" Command="{Binding AcompanhamentoVeiculoCommand}" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Cadastrar Pedido" Command="{Binding SelecionarUsuarioPedidoCommand}" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Acompanhamento de Pedidos" Command="{Binding AcompanhamentoPedidoCommand}" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Cadastrar Tipo de Serviço" Command="{Binding CriarTipoDeServicoCommand}" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Acompanhamento de Tipo de Serviço" Command="{Binding AcompanhamentoTipoDeServicoCommand}" BackgroundColor="#2296f3" TextColor="White"/>
                <Label HorizontalTextAlignment="Center" TextColor="Black">Menu Perfil User</Label>
                <Button Text="Meu Perfil" Command="{Binding PerfilCommand}" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Meus Veículos" Command="{Binding MeusVeiculosCommand}" BackgroundColor="#2296f3" TextColor="White"/>
                <Button Text="Minhas Manutenções" Command="{Binding MinhasManutencoesCommand}" BackgroundColor="#2296f3" TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>