Mecanica.App/App/App/Views/MinhasManutencoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.MinhasManutencoesPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Orientation="Vertical">

            <Label Text="Manutenções de Neymar Júnior" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="30,0,30,0" TextColor="Black"></Label>
            <Label x:Name="Veiculos" FontSize="2" HorizontalTextAlignment="Center" HorizontalOptions="Fill" BackgroundColor="LightGray" TextColor="White" ></Label>
            <Label x:Name="Veiculos2" FontSize="20" HorizontalTextAlignment="Center" Text="2 Manutenções Cadastradas" HorizontalOptions="Fill"  TextColor="Black"></Label>
            <Label x:Name="Veiculos3" FontSize="5" HorizontalTextAlignment="Center" HorizontalOptions="Fill" BackgroundColor="#2296f3" TextColor="White" ></Label>


            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" Margin="10,0,0,0">
                <StackLayout Orientation="Vertical"  HorizontalOptions="Start" VerticalOptions="Start">
                    <Image Source="Oil2" WidthRequest="120"></Image>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,0,0">
                    <Label x:Name="Car1" FontSize="18" Text="Troca de Oléo" HorizontalOptions="Start" BackgroundColor="White" TextColor="Black" ></Label>
                    <Label Text="Veículo: Fiat Palio 1.0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Placa: HGX-1337" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Status: Concluído em 15/09/2020" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Valor: R$150" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                </StackLayout>


            </StackLayout>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" Margin="10,20,0,0">
                <StackLayout Orientation="Vertical"  HorizontalOptions="Start" VerticalOptions="Start">
                    <Image Source="Ferramenta" WidthRequest="120"></Image>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0,0,0">
                    <Label x:Name="car2" FontSize="18" Text="Troca da Pastilha de Freio" HorizontalOptions="Start" BackgroundColor="White" TextColor="Black" ></Label>
                    <Label Text="Veículo: Ford Ka Class 1.0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Placa: OWL-4321" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Status: Concluído em 13/08/2020" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="Valor: R$120" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                </StackLayout>


            </StackLayout>



        </StackLayout>
    </ScrollView>

</ContentPage>