Mecanica.App/App/App/Views/MinhasManutencoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.MinhasManutencoesPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Orientation="Vertical">

            <Label Text="Neymar Jr" FontSize="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" ></Label>
            <Button x:Name="Veiculos" Text="2 Manutenções Realizadas" HorizontalOptions="FillAndExpand" BackgroundColor="#2296f3" TextColor="White" Command="{Binding MenuPageCommand}"></Button>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
                <StackLayout Orientation="Vertical"  HorizontalOptions="Start" VerticalOptions="Start">
                    <Image Source="Oil" WidthRequest="120"></Image>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="End" VerticalOptions="Center">
                    <Button x:Name="Car1" Text="Troca de Óleo" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" Command="{Binding MenuPageCommand}"></Button>
                    <Label Text="2010  63.000km" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="HGX-1357" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                </StackLayout>


            </StackLayout>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
                <StackLayout Orientation="Vertical"  HorizontalOptions="Start" VerticalOptions="Start">
                    <Image Source="Pneu" WidthRequest="130"></Image>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="End" VerticalOptions="Center">
                    <Button x:Name="Car2" Text="Pastilha de Freio" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" Command="{Binding MenuPageCommand}"></Button>
                    <Label Text="  2014  43.287km" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                    <Label Text="  QYW-2557" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                </StackLayout>


            </StackLayout>



        </StackLayout>
    </ScrollView>

</ContentPage>