Mecanica.App/App/App/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.PerfilPage"
             Title="{Binding Title}">
    


    <ScrollView>
        <StackLayout Orientation="Vertical">

            <Label Text="Neymar Júnior" FontSize="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" ></Label>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
                <StackLayout Orientation="Vertical"  HorizontalOptions="Start" VerticalOptions="Center">
                    <Button x:Name="BServicos" Text="Serviços" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" Command="{Binding MenuPageCommand}"></Button>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="End" VerticalOptions="Center">
                    <Button x:Name="BVeiculos" Text="Veículos" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" Command="{Binding MenuPageCommand}"></Button>
                </StackLayout>
            </StackLayout>
          

            <Label Text="Nome" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"></Label>
            <Entry x:Name="txtNome" Placeholder="Neymar da Silva Santos Júnior" TextColor="Black" ></Entry>

            <Label Text="Telefone" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"></Label>
            <Entry x:Name="txtTelefone" Placeholder="(31) 9999-9999 " TextColor="Black" ></Entry>

            <Label Text="Usuário" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"></Label>
            <Entry x:Name="txtUsuario" Placeholder="Ney22" TextColor="Black" ></Entry>

        </StackLayout>
    </ScrollView>

</ContentPage>