Mecanica.App/App/App/Views/SelecionarVeiculoPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="App.Views.SelecionarVeiculoPedidoPage"
             Title="{Binding Title}">

    <StackLayout>
        <StackLayout>
            <Label x:Name="Veiculos2" FontSize="20" HorizontalTextAlignment="Center" Text="Selecionar Veículo" HorizontalOptions="Fill"  TextColor="Black"></Label>
            <Label x:Name="Veiculos3" FontSize="5" HorizontalTextAlignment="Center" HorizontalOptions="Fill" BackgroundColor="#2296f3" TextColor="White" ></Label>
        </StackLayout>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CollectionView ItemsSource="{Binding Veiculos}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedVeiculo}"
                                SelectionChangedCommand="{Binding SelectedVeiculoPedidoChangeCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="1" Text="Veículo:" TextColor="#2296f3" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="1"
                                       Text="{Binding Nome}" TextColor="Black"/>

                                <Label Grid.Column="0" Grid.Row="2" Text="Placa:" TextColor="#2296f3" FontAttributes="Bold" />
                                <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding Placa}" TextColor="Black"/>

                                <Label Grid.Column="0" x:Name="barra3" FontSize="2" HorizontalTextAlignment="Center" HorizontalOptions="Fill" BackgroundColor="Gray" TextColor="White" ></Label>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>